# parking-engine-v2

./: .gitignore
docs/: BSI_V2_SPEC.md
frontend/: index.html
frontend/public/: manifest.json
frontend/public/tools/rsi/: index.html
frontend/src/: About.jsx  App.jsx  BSI.jsx  HomeV1.jsx  HomeV10.jsx  HomeV11.jsx  HomeV12.jsx  HomeV13.jsx  HomeV14.jsx  HomeV15.jsx  HomeV16.jsx  HomeV17.jsx  HomeV18A.jsx  HomeV18B.jsx  HomeV19.jsx  HomeV2.jsx  HomeV3.jsx  HomeV4.jsx  HomeV5.jsx  HomeV6.jsx  HomeV7.jsx  HomeV8.jsx  HomeV9.jsx  RSI.jsx  Tools.jsx  parking_standards.json
frontend/src/auto/: generator.js  parkingStandards.js
frontend/src/components/: Layout.jsx  ToolCard.jsx
frontend/src/data/: toolsData.js
tools/revit_addin/BSI/: AnalyzeHandler.cs  BSI.addin  BSI.csproj  BSI_FOR_CLAUDE.md  BsiApiClient.cs  BsiApp.cs  BsiPanel.cs  BsiViewModel.cs  HighlightRoomHandler.cs  RoomExtractor.cs
